<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
    #error{
        display: none;
    }
    .tast{
        box-shadow: 0px 0px 10px white;
    }
    </style>
</head>
<body class="bg-secondary">
    <div class="container ">
        <div class="row  mt-5  p-4  bg-light tast">
            <div class="col-md-12 ">
                <h2 class=" text-dark text-center mt-5 mb-4 ">Please Enter Your data</h2>

            </div>
            <div class="col-md-8 mx-auto">
                <div id="error" class="alert  fade show" >
                    <button type="button" class="close " data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>
            </div>
            <div class="col-md-7 ">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="First Name" id="first_name" />
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Last Name" id="last_name" />
                    </div>
                    <div class="col-md-12 text-center mt-3 mb-3">
                        <input type="button" class="btn btn-success" onclick="printdata()" value="Add">
                    </div>
                </div>
                <div class="row" id="show"></div>
            </div>
            
            
            
        <!-- </div> -->
        <!-- <div class="row"> -->
            <div class="col-md-5">
                <table class="table table-bordered table-striped ">
                    <thead class="thead-dark"> 
                        <tr>
                            <th>Sr.No</th>
                            <th>Full Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="uservalues">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        
        let arr = [];
        let error = document.getElementById('error');
        function printdata(){
            error.style.display = 'block';
            error.classList.add('alert-success');
            error.innerHTML = 'Value Added';
            error.classList.remove('alert-danger');
            let first_name = document.getElementById('first_name').value;
            let last_name = document.getElementById('last_name').value;
            let check_var = arr.indexOf(first_name + " " + last_name);
            if(check_var == -1){
                arr.push(first_name + " " + last_name);
            // let table = '';
            // for(m in arr){
            //     table += "<tr>";
            //     table += "<td>"+m+"</td>";
            //     table += "<td>"+arr[m]+"</td>";
            //     table += "<td> <button onclick='ar("+m+")' >Delete</button> </td>";
            //     table += "</tr>";
            // }
            // document.getElementById('uservalues').innerHTML = table;
            return show_data();

            }else{
                error.style.display = 'block';
                // document.getElementById('error').style.display = 'block';
                error.innerHTML = 'Value Exists';
                error.classList.remove('alert-success');
            error.classList.add('alert-danger');
            }

            
        }
        function ar(r){
            // let dlt_btn = document.getElementsByClassName('dlt_btn');
            // alert(r);
            arr.splice(r,1)
            return show_data();

        }

        function show_data(){
            let table = '';
            for(m in arr){
                table += "<tr>";
                table += "<td>"+m+"</td>";
                table += "<td>"+arr[m]+"</td>";
                table += "<td> <button onclick='ar("+m+")' >Delete</button> </td>";
                table += "</tr>";
            }
            document.getElementById('uservalues').innerHTML = table;
            document.getElementById('first_name').value = '';
            document.getElementById('last_name').value = '';
        }


    </script>
</body>
</html>