<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bg_img{
            background: linear-gradient(to left top , #ff000087,#0048ffb8,#008000d1), url('images/bg_1.jpg') 80%  ;
            height: 80vh;
            text-align: center;
            line-height: 300px;
        }
        .bg_img h2{
        font-size: 8rem;
        color: red;
        background: -webkit-linear-gradient(#ae9e9e 52%, #726464 47%,#008000bf 57%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class='bg_img'>
        <h2>Hello there</h2>
    </div>
    
</body>
</html>