<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
 <style>

        .nav-link{
            font-size: 20px;
            font-weight: 100;
            color: aliceblue;
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }
        .active{
            background: green;
        }
        .testmonial_box{
            background: white;
            padding:1.55rem;
            font-size: 0.7vw;
            border-radius: 40px;
            z-index: 11;
        }
        .testmonial_box::after{
            content: 'ddd';
            background: url('14-test_img/message.jpg');
            background-size: 100% 100%;
            position: absolute;
            width: 20px;
            padding: 5px;
            text-align: right;
            bottom: -20px;
            left:30%;
            /* transform: rotate(180deg); */
            height: 20px;
            /* border-bottom: 140px solid #fcf921;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent; */
        }
        /* .testmonial_box::after{
            content: '';
            background: black;
            position: absolute;
            bottom: -20px;
            width: 10vh;
            height: 5vh;
            z-index: 1;
            border: 2px solid red;
            border-left: 10px solid white;
            border-right: 10px solid white; 
            border-bottom-left-radius:50px ;
            border-top-right-radius:50px ;
            transform: rotate3d(1, 13, 5, 49deg);
        } */
        footer span{
            font-size: 1.3rem;
            margin: -3px 20px 0px 20px;
        }

    </style>
</head>
<body class="bg-dark">

<div class="container bg-white">
    <!-- navbar row -->
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand" style="background: url('14-test_img/Rectangle2.png');">
                    <a href="" class="navbar-brand">
                        <img src="14-test_img/white.png" alt="">
                    </a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item ">
                            <a href="" class="nav-link active">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a href="" class="nav-link ">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a href="" class="nav-link ">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a href="" class="nav-link ">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a href="" class="nav-link ">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a href="" class="nav-link ">HOME</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <button class="btn btn-outline-light btn-warning text-dark" style="border-radius: 40px;">Login</button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    <!-- navbar row end -->
    <!-- image row -->
    <div class="row">
        <div class="col-md-12 px-0">
            <img src="14-test_img/hdr.png" style="width: 100%; height: 45vh;" alt="">
        </div>
    </div>
    <!-- end -->
    <!-- text row -->
    <div class="row p-4 " style="text-align: justify;text-justify: inter-word;">
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-4">
                    <img src="14-test_img/1.png" alt="">
                </div>
                <div class="col-md-8">
                    <h4>Lorem ipsum dolor </h4>
                </div>
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum dolore voluptas adipisci minus facilis impedit magni quasi explicabo excepturi ratione velit molestias omnis facere, libero quisquam eos 
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-4">
                    <img src="14-test_img/2.png" alt="">
                </div>
                <div class="col-md-8">
                    <h4>Lorem ipsum dolor </h4>
                </div>
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum dolore voluptas adipisci minus facilis impedit magni quasi explicabo excepturi ratione velit molestias omnis facere, libero quisquam eos 
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-4">
                    <img src="14-test_img/3.png" alt="">
                </div>
                <div class="col-md-8">
                    <h4>Lorem ipsum dolor </h4>
                </div>
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum dolore voluptas adipisci minus facilis impedit magni quasi explicabo excepturi ratione velit molestias omnis facere, libero quisquam eos 
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-4">
                    <img src="14-test_img/4.png" alt="">
                </div>
                <div class="col-md-8">
                    <h4>Lorem ipsum dolor </h4>
                </div>
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum dolore voluptas adipisci minus facilis impedit magni quasi explicabo excepturi ratione velit molestias omnis facere, libero quisquam eos 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- text row end -->
    <div class="row bg-light p-4 pt-5" >
        <div class="col-md-11 d-flex justify-content-between">
            <h3 style="font-weight: bold;font-size:  1.5rem !important;">Welcome,Dear Visitor</h3>
            <h3 style="font-weight: bold;" >Testimonial</h3>
        </div>
        <div class="col-md-3">
            <img src="14-test_img/img.jpg" style="width: 100%;" alt="">
        </div>
        <div class="col-md-6">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum id tempora aperiam reprehenderit eligendi ipsum, velit obcaecati, dolore accusantium facere ducimus veritatis distinctio totam officia repellendus fuga impedit dolor!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum id tempora aperiam reprehenderit eligendi ipsum, velit obcaecati, dolore accusantium facere ducimus veritatis distinctio totam officia repellendus fuga impedit dolor!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.

            </p>
        </div>
        <div class="col-md-3">
            <div class="testmonial_box">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam sunt dolorum at maiores sequi harum placeat rem voluptates dolore omnis, ullam laborum exercitationem, veritatis, sint molestiae hic qui dignissimos! Similique!
                </p>
            </div>
        </div>
    </div>
    <!-- end -->
    <!-- foot -->
    <div class="row p-3 text-white" style="background:linear-gradient(to top left , #02680287,#077f0787) , url(14-test_img/Rectangle2.png) 62%">
        <footer class="col-md-12 d-flex justify-content-center">
            <h4>Term Of Service</h4> <span>|</span>  <h4>Private Policy </h4> <span>|</span> <h4>Contact</h4>
        </footer>
        <div class="col-md-6 mx-auto text-center">
            <span>&copy;</span><span>Clockmyhours 2018 All Rights Reserved</span>
        </div>
    </div>
    <!-- end -->
</div>
    
</body>
</html>