<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container ">
        <div class="row mt-5 mx-auto">
            <div class="col-md-6">
                <table class="table table-striped table-bordered table-hover" id="mytable">

                    <thead class="bg-primary text-white">
                        <tr>
                            <th>No</th>
                            <th>Customer</th>
                            <th>Item</th>
                            <th>Date</th>
                            <th>Amount</th>
                        </tr>
                    </thead class="">
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Andrew</td>
                            <td>Television</td>
                            <td>June 07,2016</td>
                            <td>2,500</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Bryan</td>
                            <td>Washing Machine</td>
                            <td>June 10,2016</td>
                            <td>1,100</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cherly</td>
                            <td>Water Dispencer</td>
                            <td>Aug 11,2016</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>4</th>
                            <td>Dean</th>
                            <td>Refrigerator</th>
                            <td>Sep 15,2016</th>
                            <td>583</th>
                        </tr>
                        <tr>
                            <td>5</th>
                            <td>Dean</th>
                            <td>Refrigerator</th>
                            <td>Sep 15,2016</th>
                            <td>583</th>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Dean</td>
                            <td>Refrigerator</td>
                            <td>Sep 15,2016</td>
                            <td>583</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Dean</td>
                            <td>Refrigerator</td>
                            <td>Sep 15,2016</td>
                            <td>583</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4">Total</th>
                            <th>4,000</th>
                        </tr>

                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <script>
    $(function(){
        $('#mytable').DataTable();
    });
    </script>
</body>
</html>