<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    
</head>
<body>
        <div class="container ">
                <div class="row">
                    <div class="col-md-6 pb-5 bg-dark text-light">
                        <ul class="list-group" id="showoutput" ">
        
                        </ul>
                    </div>
                </div>
            </div>
            <script>
                    let list='';
                    let m=[{name:'India'}, {"border":["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKa"]}
                          ];
                        for(i in m[1].border)
                        { list +="<li> "+m[1].border[i]+"</li>";
                        }
                        document.getElementById('showoutput').innerHTML=list;


                        document.write(m[0].name+"<br/>"); //extra addup. not included in the for in code.
                        document.write(m[1].border+"<br/>"); 
            </script>
</body>
</html>