<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        color: aqua;
        background: radial-gradient( black  ,red );
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: flex-end;
    }
    .box1 , .box2 , .box3{
        width: 20%;
        border: 2px solid red;
    }
    /* .box1{
    flex:2;        
    }
    .box2{
    flex:1;        
    }
    .box3{
    flex:1;        
    } */
    </style>
</head>
<body>
    
<div class="main">
    <div class="box1">
        <strong>1</strong>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ea voluptatibus quas aliquid, doloribus ducimus. Obcaecati, itaque, impedit recusandae hic sequi, quidem illum cum amet sint dolore nesciunt dolor.Nihil.
    </div>
    <div class="box2">
        <strong>2</strong>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <div class="box3">
        <strong>3</strong>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, ut. Eum expedita earum maxime culpa a dolore modi omnis accusantium, dolorem est quibusdam error rem recusandae blanditiis suscipit. Ut, hic.
    </div>
</div>

</body>
</html>