<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    input{
        width: 80%;
        padding: 5px;
    }
    label{
        text-indent: 5%;
        display: block;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    button{
        display: block;
        padding: 1%;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        /* width: 20%; */
    }
    </style>
</head>
<body>
    <div style=" width: 40% ;margin: auto;">

        <label for="">Enter Number to show Table</label>
        <input type="text" id="num1" placeholder="Enter Operator">
        <label for="">Enter the limit of Table</label>
        <input type="text" id="num2" placeholder="Enter limit">
        <div>
            <button onclick="abc()">click</button>
        </div>
    </div>
    <div id="output" style="width: 40%;margin: auto;"></div>


    <script>
    function abc(){
        let x = document.getElementById('num1').value;
        let y = document.getElementById('num2').value;
        let even = false;
        let s = ''
        if(x % 2 == 0){
            even = true;
        }
        for(let  i = 1 ;i <=y ; i++){
            if((even == true) && (i%2 == 0)){
                s += x + ' * ' + i +'='+ (x*i)+'<br>' ; 
                document.getElementById('output').innerHTML =  s;
            }else if((even == false) && (i%2 == 1)){
                s += x + ' * ' + i +'='+ (x*i)+'<br>' ; 
                document.getElementById('output').innerHTML =  s;
            }
        }
    }
    </script>
    
</body>
</html>