<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
    #text{
        position: absolute !important;
        top:40%;
        left:60% !important;
        z-index: 1;
        width: 70% !important;
        height: 200px !important;
        font-size: 50px !important;
    }
    .carousel-indicators li{
        width: 30px !important;
        height: 2px !important;
        background: red !important;
    }
    #search{
        opacity: 0.5;
    }
    #serch_btn:hover #search{
        opacity: 0.51;
        width: 50px;
    } 
        

    </style>
</head>
<body >
    
    <div class="container-fluid pl-0">
        <div class="row">
            <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                              </ul>
                              <form class="form-inline ml-auto my-lg-0">
                                <!-- <input class="form-control mr-sm-2" type="search" id="search" placeholder="Search" aria-label="Search"> -->
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> <i id="serch_btn" class="fas fa-search"></i></button>
                              </form>
                            </div>
                          </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="position: relative;">
                    <div class="bd-example">
                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active" >
                                  <img src="https://colorlib.com/preview/theme/fantasy/img/banner/home-banner3.jpg" style="width: 120%; height: 950px;"  alt="...">
                                  <div id="text">
                                    <img src="https://colorlib.com/preview/theme/fantasy/img/banner/banner-img3.png" alt="">
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="https://colorlib.com/preview/theme/fantasy/img/banner/home-banner2.jpg"  style="width: 120%; height: 950px;" alt="...">
                                  <div id="text">
                                    <img src="https://colorlib.com/preview/theme/fantasy/img/banner/banner-img2.png" alt="">
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="https://colorlib.com/preview/theme/fantasy/img/banner/home-banner.jpg"  style="width: 120%; height: 950px;" alt="...">
                                  <div id="text">
                                    <img src="https://colorlib.com/preview/theme/fantasy/img/banner/banner-img.png" alt="">
                                  </div>
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
            </div>
        </div>
    </div>
</body>
</html>