<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 40%; margin: auto;border: 5px solid green; position: relative;
        }
        .overflow{
            background: red;
            height: 80%;
            width: 80% ;
            position: absolute;
            opacity: 0;
            left:10%;
            top:8%;
        }
        .main:hover .overflow{
            width: 100%;
            height: 100%;
            left:0%;
            top:0%;
            opacity: 0.8;
            transition: 2s linear;
            /* transform: rotate(90deg); */
        }
        


    </style>
</head>
<body>
        <div class="main"> 
            <div class="overflow">

            </div>
            <img src="../images/bg_1.jpg" style="width: 100%;" alt="">
        </div>


        
</body>
</html>