<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    body{
        margin: 0;
        padding: 0;
        background: #e84118;
    }
    .search-box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    .search-btn{
        color:#e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    .search-txt{
        border:none;
        background: none;
        outline: none;
        float: left;
        padding:0;
        color:white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width:0px;
    }
    .search-box:hover > .search-txt{
        width: 240px;
        padding:0 6px;
    }
    .search-box:hover > .search-btn{
        background: white;
    }

    .container-2{
  width: 300px;
  position: relative;
}
.container-2 input#search{
  width: 50px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: right;
  color: #262626;
  padding-left: 35px;
  border-radius: 50px;
  
  color: #fff;
    transition: .4s;
  
}
.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}
.container-2 .icon{
  position: absolute;
  float:right;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
  background: white;
}
.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
  width: 300px;
}
 
.container-2:hover input#search{
width: 300px;
}
 
.container-2:hover .icon{
  color: #93a2ad;
}

.container-4{
  overflow: hidden;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
}
.container-4 input#search{
  width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-4 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-4 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-4 input#search:-ms-input-placeholder {  
   color: #65737e;  
}
.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 
  border: none;
  background: #232833;
  height: 50px;
  width: 50px;
  color: #4f5b66;
  opacity: 0;
  font-size: 10pt;
 
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}
.container-4:hover input#search{
    background: white;
}
.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
  }
 
  .container-4:hover button.icon:hover{
    background: grey;
  }
    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" class="search-txt" name="" placeholder="Type here"/>
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
    <div class="box">
            <div class="container-2">
                <a class="icon"><i class="fa fa-search"></i></a>
                <input type="search" id="search" placeholder="Search..." />
            </div>
          </div>

          <div class="box">
                <div class="container-4">
                  <input type="search" id="search" placeholder="Search..." />
                  <button class="icon"><i class="fa fa-search"></i></button>
                </div>
              </div>

</body>
</html>