<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    
    </style>
    
</head>
<body>
    <div style="width: 100px;height: 100px;background: skyblue; position: relative;"></div>
    <script>
            
            $(document).ready(function(){
  
                var div = $("div");
                startAnimation();
                function startAnimation(){
                    div.animate({left: 300,width:'200px',height:'200px'}, 2000);
                    div.animate({top: 300, }, 2000);
                     
                    div.animate({left: 00}, 2000);
                    div.animate({top: 0,widht:'100px',height:'100px'}, 2000, startAnimation);
            }
            });
            </script>

    
</body>
</html>