<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <style>
        input:focus{
            background:grey;
        }
    
    input:hover{
        width:300px;
        background: grey;
        transition: 2s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    </style>
    <script>
    function calcuater(){
        let a=parseInt(document.getElementById('num1').value);
        let b=parseInt(document.getElementById('num2').value);
        let c=document.getElementById('operators').value;
        if( c==='+')
        {
            document.getElementById('result').value= a+b;
        }
        if( c==='-')
        {
            document.getElementById('result').value= a-b;
        }
        if( c==='*')
        {
            document.getElementById('result').value= a*b;
        }
        if( c==='/')
        {
            document.getElementById('result').value= a/b;
        }
         }
        function reset(){
            document.getElementById('num1').value="";
            document.getElementById('num2').value="";
            document.getElementById('result').value="";
    }
    
    </script>
</head>
<body style="background: black;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-light mt-5 mx-auto p-4">
                <h3 style="text-align: center;">Enter Number</h3><hr/>
                <label>Number 1</label>
                <input type="number" id="num1" class="form-control"/>
                <label>Number 2</label>
                <input type="number" id="num2" class="form-control"/><br/>
                <select class="custom-select" id="operators">
                    <option value="+"> Add</option>
                    <option value="-"> Sub</option>
                    <option value="*"> Mul</option>
                    <option value="/"> Div</option>
                </select><br/>
                <button type="button" onclick="calcuater()" class="btn btn-success mt-3 mb-4">Calcuate</button><br/>
              Output here  
              <div id="output" class="mb-4">
                    <input type="text" id="result"/>
                </div>
                <button type="button" class="btn btn-info" onclick="reset();">clear field</button>
                    
                
            </div>
        </div>
    </div>
</body>
</html>