<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <style>
    .box{
        width:300px;
        height: 300px;
        border-radius: 50%;
        text-align: center;
        line-height: 300px;
    }
    </style>
</head>
<body>
    <div class="container ">
    <div class="box h1  mx-auto mt-5" id="counterbox" >0</div>
    <div class="row">
        <div class="col-md-4 col-4">
    <button id="btn" onclick="startcounter()" class="btn btn-success form-control" >Start</button></div>
    <div class="col-md-4 col-4">
    <button id="btn1" onclick="stopcounter()" class="btn btn-danger form-control">Stop</button></div>
    <div class="col-md-4 col-4">
    <button id="btn1" onclick="resetcounter()" class="btn btn-warning form-control">Reset</button></div>
    </div>

   <!--right now it is not working because we have to use another script function to run a file--> <script>
   // $(document).ready(function(){
     //   $('#btn').click(function(){
       //     $('.box').css('visibility','hidden');  //here css is used instead of hide fn so that the space is not shrink and the object remain at the place but not shown till we press the show button
     //   });
       // $('#btn1').click(function(){
         //   $('.box').css('visibility','visible');
     //   });
   // })
    </script>
    <script>
    let a=1;
    function counter(){
        document.getElementById('counterbox').innerHTML=a;
        a++;
    }
    let count=''; // here count variable(unique variable for this counter only) is used to make a stop button.
    function startcounter(){    // start btn can be used without varible but then stop fn can't be used
        clearInterval(count);
        count= setInterval(counter,100);
    }
    function stopcounter(){
        clearInterval(count); //this stops the fn whenever wew click on the btn as clearInterval is used on the variable count
    }
    function resetcounter(){
        clearInterval(count);
        a=0;
        document.getElementById('counterbox').innerHTML=a;
    }

    $(function(){
        $('.box').click(function(){
            $(this).css('background-color','blue');
        })
    })



    </script>
</div>
</body>
</html>