<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script> //two space dash
       let a=1; //contain "-"
   for(let i=1; i<=10;i++){
       if(a==1){
        document.write("-"+i+"<br/>");
       }else if(a==2){
           document.write(i+"<br/>");
       }else{
           document.write(i+"<br/>");
           a=0;
       }
       a++;
   }
</script><br/>
<script>  //three space dash
       let b=1;
   for(let c=1; c<=10; c++){
       if(b==1){
        document.write("-"+c+"<br/>");
       }else if(b==2){
           document.write(c+"<br/>");
       }else if(b==3){
           document.write(c+"<br/>");
       }else{
           document.write(c+"<br/>");
           b=0;
       }
       b++;
   }
</script><br/>  
<script>  //four space dash
       let d=71;
   for(let e=71; e<=90; e++){
       if(d==71){
        document.write("-"+e+"<br/>");
       }else if(d==72){
           document.write(e+"<br/>");
       }else if(d==73){
           document.write(e+"<br/>");
       }else if(d==74){
           document.write(e+"<br/>");
       }else{
           document.write(e+"<br/>");
           d=70;
       }
       d++;
   }
</script><hr/><br/><br/>
<script> // module
    let z= 1 % 3;
     document.write(z+"<br/>"+"<br/>");
    for(let q=1; q<=10; q++){
        if(q % 2 > 0){
            document.write("yo"+q+"<br/>")

        }else {
            document.write("bawa"+q+"<br/>")
        }
    }
</script>
  
</body>
</html>