<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <style>
    .form-control{
        /* border: none !important; */
        background: transparent !important;
        border-bottom: 1px solid white !important;
    }
    .form-control::placeholder{
        color:white;
        font-size: 22px;
        opacity: 0.5;
    }
    /* input[type=text]:focus{
        outline: none !important;

    }
    .form-control:focus{

    } */
    #error{
        position: absolute;
        background: red;
        color: white;
        width: 80%;
        left: 110%;
        top:-10px;
        /* height: 35px; */
        font-size: 20px;
        display: none;
    }
    #error::before{
        /* content: '\022BE'; */
        content: '\21E6';
        position: absolute;
        bottom:15%;
        font-size: 2vw;
        left:-10%;
    }

    </style>
</head>
<body class="bg-secondary">

    <div class="container mt-5 pt-5">
        <div class="row mt-5 pt-5">
            <div class="col-md-4 mx-auto mt-5 p-5 text-center " style="background:linear-gradient(#8dafe3 16%,#4590ff 87%) ;">
                <h2 class="text-white">Welcome Back!</h2>
                <form action="">
                    <input type="text" placeholder="Username or Email" class="form-control mt-5">
                    <div style="position: relative;">
                        <input type="password" id="pass_input"  placeholder="Password" class="form-control mt-5 ">
                        <i class="fas fa-eye text-white" onclick="check_pass()"  style="position: absolute; right:5%;top:35%"></i>
                        <div id="error">
                            Please Fill Something in the Password Field
                        </div>
                    </div>
                    <div style="position: relative;">
                        <input type="submit" value="Login" class="btn btn-light btn-block mt-5" style="border-radius: 40px;">
                        <i class="fas fa-chevron-right" style="position: absolute;right:5%;top:35%"></i>
                    </div>
                    <h6 class="text-white">Forgot Password?</h6>
                </form>
            </div>
        </div>
    </div>
    
    <script>
    function check_pass(){
        let pass_var = document.getElementById('pass_input');
        let pass_len = document.getElementById('pass_input').value;
        let icon = document.querySelector('i');
        if(pass_len.length == 0){
            // alert()
           document.getElementById('pass_input').style.border='2px solid red';
           document.getElementById('error').style.display='block';
        }else{  
            if(pass_var.type == 'password'){
            pass_var.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
            document.getElementById('pass_input').style.border='none';
            document.getElementById('error').style.display='none';
            }else{
            pass_var.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');

        }
        }
    }
    </script>
   
    

</body>
</html>