<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rndm-clr-box</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type>

        
    $(document).ready(function(){
        for(i=1;i<=200;i++){
            var a=Math.floor(Math.random()*300);
            var b=Math.floor(Math.random()*300);
            var c=Math.floor(Math.random()*300);
            $('body').append("<div style='background:rgb("+a+","+b+","+c+"); height:80px; width:80px; display:inline-block;'></div>");
        }
    });
    </script>
    
</head>
<body >
    
</body>
</html>

