<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:80px;
        height:80px;
        margin: 5px;
        float:left;
        
    }
    </style>
</head>
<body>
    <script>
        function randomnumber(){
            return Math.round(Math.random()*(255-1)+1);
        }
    for(let i=1;i<=200;i++){
        document.write('<div class="box" style="background:rgb('+randomnumber()+','+randomnumber()+','+randomnumber()+');"></div>');
    }
    setInterval(randomnumber,1000);
    </script>
    </body>
</html>