<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    <div class="container">
        <div class="row bg-dark p-5">
            <div class="col-md-6 mt-2">
                <input type="text" class="form-control" placeholder="firstName" id="first_name"/>
            </div>
            <div class="col-md-6 mt-2 ">
                <input type="text" class="form-control" placeholder="lastName" id="last_name"/>
            </div>
            <div class="col-md-6 mt-2">
                <input type="number" class="form-control" placeholder="Contact" id="contact"/>
            </div>
            <div class="col-md-6 mt-2">
                <input type="email" class="form-control" placeholder="email" id="email"/>
            </div>
            <div class="col-md-4">
                <button class="btn btn-success mt-2" onclick="printdata()" value="Add">Add</button>
            </div>
        </div>
        
            <div class="col-md-12">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>S no.</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Contact</th>
                            <th>email</th>
                        </tr>
                    </thead>
                    <tbody id="userdata">

                    </tbody>
                </table>
            </div>
    
    </div>
    <script>
    let arr=[];
    function printdata(){
    let first_name= document.getElementById('first_name').value;
    let last_name= document.getElementById('last_name').value;
    let contact= document.getElementById('contact').value;
    let email= document.getElementById('email').value;

     let obj={
         fname:first_name, lname:last_name,contact:contact,email:email
     };
     arr.push(obj);
     table='';
     let sr=1;
     for(let m in arr){
         table +="<tr>";
         table +="<th>"+sr+"</th>";
         table +="<th>"+arr[m].fname+"</th>";
         table +="<th>"+arr[m].lname+"</th>";
         table +="<th>"+arr[m].contact+"</th>";
         table +="<th>"+arr[m].email+"</th>";
         table +="</tr>";
         sr++;
     }
     document.getElementById('userdata').innerHTML=table;
    }
    </script>
</body>
</html>