<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h2{
        -webkit-text-stroke: 3px black; color: white;
        transition:  .4s ease-in-out;

    }
    h2:hover{
        color:red;
        padding-left: 40px;
    }
    
    </style>
</head>
<body>
    
<h3 style="text-shadow:0 1px 0 black, 0 -1px 0 black, 1px 0 0 black, -1px 0 0 black;color:white">Shadow</h3>
<h3 style="    text-shadow: 1px 0px 0 black, 0px 1px 0 blue, 0px -1px 0 green, 0px -1px 0 black;color:white">Shadow</h3>
<h2>Hello there</h2>

</body>
</html>