<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traffic lights</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
    .box{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 mb-2">
                <label for="">Set Timer</label>
                <input type="text"class="form-control" name="" id="">
                <div class="p-2 bg-info" id="b1-count"></div>
                <button class="btn btn-success mt-1">Start</button>
                <button class="btn btn-danger mt-1">stop</button>
            </div>
            <div class="col-md-2" style="border:2px solid red;">
                <div class="p-2 bg-info" id="b1-count"></div>
                <div class="box bg-dark" id="b1-l1"></div>
                <div class="box bg-dark" id="b1-l2"></div>
                <div class="box bg-dark" id="b1-l3"></div>
            </div>
            <div class="col-md-2 ml-1" style="border:2px solid red;">
                <div class="p-2 bg-info" id="b2-count"></div>
                <div class="box bg-dark" id="b2-l1"></div>
                <div class="box bg-dark" id="b2-l2"></div>
                <div class="box bg-dark" id="b2-l3"></div>
            </div>
            <div class="col-md-2 ml-1" style="border:2px solid red;">
                <div class="p-2 bg-info" id="b3-count"></div>
                <div class="box bg-dark" id="b3-l1"></div>
                <div class="box bg-dark" id="b3-l2"></div>
                <div class="box bg-dark" id="b3-l3"></div>
            </div>
            <div class="col-md-2 ml-1" style="border:2px solid red;">
                <div class="p-2 bg-info" id="b4-count"></div>
                <div class="box bg-dark" id="b4-l1"></div>
                <div class="box bg-dark" id="b4-l2"></div>
                <div class="box bg-dark" id="b4-l3"></div>
            </div>
        </div>
    </div>
    <script>
        let count=1;
        let box=1;
    function counter(){
        $('#b1-count').html(count);
        if(box==1){
        if(count==5){
            $('#b1-l3').removeClass('bg-dark').addClass('bg-success');
            
        }else if( count==25){
            $('#b1-l2').removeClass('bg-dark').addClass('bg-warning');
        }else if(count==30){
            $('#b1-l1').removeClass('bg-dark').addClass('bg-danger');
            $('#b1-l2').removeClass('bg-warning').addClass('bg-dark');
            $('#b1-l3').removeClass('bg-success').addClass('bg-dark');
            box=2
            count=0;
        }
            
        }else if(box==2){
            if(count==1){
            $('#b2-l3').removeClass('bg-dark').addClass('bg-success');
            
        }else if( count==25){
            $('#b2-l2').removeClass('bg-dark').addClass('bg-warning');
        }else if(count==30){
            $('#b2-l1').removeClass('bg-dark').addClass('bg-danger');
            $('#b2-l2').removeClass('bg-warning').addClass('bg-dark');
            $('#b2-l3').removeClass('bg-success').addClass('bg-dark');
            box=3
            count=0;
        }
        }else if(box==3){
            if(count==1){
            $('#b3-l3').removeClass('bg-dark').addClass('bg-success');
            
        }else if( count==25){
            $('#b3-l2').removeClass('bg-dark').addClass('bg-warning');
        }else if(count==30){
            $('#b3-l1').removeClass('bg-dark').addClass('bg-danger');
            $('#b3-l2').removeClass('bg-warning').addClass('bg-dark');
            $('#b3-l3').removeClass('bg-success').addClass('bg-dark');
            box=4
            count=0;
        }
        } else if(box==4){
            if(count==1){
            $('#b4-l3').removeClass('bg-dark').addClass('bg-success');
            
        }else if( count==25){
            $('#b4-l2').removeClass('bg-dark').addClass('bg-warning');
        }else if(count==30){
            $('#b4-l1').removeClass('bg-dark').addClass('bg-danger');
            $('#b4-l2').removeClass('bg-warning').addClass('bg-dark');
            $('#b4-l3').removeClass('bg-success').addClass('bg-dark');
            box=1
            count=0;
        }
        
        }
        
        count++;

    }
    setInterval(counter,100);
    
    
    </script>
</body>
</html>