<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        width:40%;
        background:skyblue;
        height:200px;
        margin:auto;
        margin-top:100px;
        overflow:visible;
        display: grid;
        z-index:-1;
        vertical-align: bottom;
    }
    .main::before {
        content:'';
        z-index:2;
        display:flex;
        background: red;
        width:100px;
        height:100px;
        margin:auto;
        margin-top:-40px;   
        border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        
    </div>

</body>
</html>