<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-dark text-secondary">
                <a href=""><span>Home</span></a>
                <a href=""><span>About  </span></a>
                
            </div>
            <div class="col-md-12">
                <h2>Home Page</h2>
            </div>
        </div>
    </div>
</body>
</html>