<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

.box{
            width:35px;
             font-size:15px; 
             text-align: center;
             background:rgb(0, 183, 255);
             border-radius:50%;  
             line-height: 35px;
             color:white;
        }

a{
    color:black !important;
}
.active{
    color:blue !important;
}
li a:hover::before{
    position: absolute;
    top:-40px;
    color:blue;
    content: '_________';
    /* border-style: solid; 
    border-width:8px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    border-color: aqua; */
}
/* #prev{
    width:30px;
    height:30px;
    background: white;
    color:blue;
    border-radius: 50px; 
} */
.navani{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: white;
  z-index:99;
}
</style>
</head>
<body>
<!--icon nev-->
        <nav class="navbar  bg-dark navbar-light navbar-expand-md   " >
                <div class="container-fluid mr-5">
              <ul class="navbar-nav ml-auto  nav-flex-icons" >
               <li class="nav-item"><a class="nav-link text-white"   href=""><div class="box"><i class="fab fa-facebook-f"></i></div></a></li>
               <li class="nav-item"><a href="" class="nav-link h5 text-white "><div class="box"><i class="fab fa-twitter"></i></div></a></li>
               <li class="nav-item"><a href="" class="nav-link h5 text-white "><div class="box"><i class="fab fa-google-plus-g"></i></div></a></li>
               <li class="nav-item"><a href="" class="nav-link h5 text-white  "><div class="box "><i class="fab fa-pinterest-p "></i></div></a></li>
               <li class="nav-item"><a class="nav-link text-white mt-2 ml-5 "  href=""><span class="mr-5">Search......</span><span style="color:skyblue;"><i class="fa fa-search h4 " ></i></span></a></li>
                 
                 
                   
                 </li>
               </ul>
               </div>
        </nav>  
<!--end nav-->
    <div class="container-fluid">
<!--Site brand and info-->
        <div class="row ">
            <div class="col-md-7 p-3">
                <h1  style="float:right;font-weight:bold">.Hay<span style="color:blue;">ford</span></h1>
            </div>
            <div class="col-md-5" >
                <h2 style="float:right;"><i class="fas fa-phone h5" style="color:blue;transform:rotate(100deg); "></i>6413156131<br>
                    <a href="#" class="h6" style="color:blue; float:right;">robinsingh71119@gmail.com</a></h2>
                
            </div>
        </div><hr>
<!--end brand-->
<!--menubar-->
        <div class="row navani   ">
                <div class="col-md-8 mx-auto ">
          <nav class="navbar navbar-expand-lg navbar-light  ">
            <ul class="navbar-nav h4 mt-1 mb-3 mx-auto" >
                <li class="nav-item mr-3">
                        
                    <a href="#" class="nav-link active">Home </a>
                    
                </li> 
                <li class="nav-item mr-3">
                    <a href="#" class="nav-link">About Us </a>
                </li> 
                <li class="nav-item mr-3">
                    <a href="#" class="nav-link">Services </a>
                </li> 
                <li class="nav-item mr-3">
                    <a href="#" class="nav-link">Cases </a>
                </li> 
                <li class="nav-item mr-3">
                    <a href="#" class="nav-link">Cases </a>
                </li> 
                <li class="nav-item mr-3">
                    <a href="#" class="nav-link">News</a>
                </li> 
                </li> 
                <li class="nav-item mr-3">
                    <a href="#" class="nav-link">Contact </a>
                </li> 

            </ul>
          </nav></div>
        </div>
<!--menubar end-->
<!--carousel-->
          <div class="row ">
              <div class="col-md-12">
                  <div id ="demo" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="https://ld-wp.template-help.com/wordpress_prod-1545/v1/wp-content/uploads/2018/10/slide03-768x300.jpg" alt="bfdbdfb" style="width:100%; height:600px;">
                          </div>
                          <div class="carousel-caption">
                              <h2>Text</h2>
                              <p>Paragraph</p>
                          </div>
                          <div class="carousel-item">
                              <img src="https://ld-wp.template-help.com/wordpress_prod-1545/v1/wp-content/uploads/2018/10/slide01-1024x400.jpg" alt="bfdbdfb" style="width:100%; height:600px;">
                          </div>
                          <div class="carousel-item">
                              <img src="tenor.gif" alt="bfdbdfb" style="width:100%; height:600px;">
                          </div>
                          <a href="#demo" class="carousel-control-prev" id="prev" data-slide="prev">
                              <
                          </a>
                          <a href="#demo" class="carousel-control-next" data-slide="next">
                              >
                          </a>
                      </div>
                  </div>
              </div>

          </div>
<!--carousel end-->
<!--latest news-->
          <div class="row ">
              <div class="col-md-12 text-center  ">
                  <h1>Latest News</h1>
                  <p style="font-size: 50px; color:skyblue">the most recent info</p>
                  <div class="row">
                      <div class="col-md-4 ">
                          <img src="https://ld-wp.template-help.com/wordpress_prod-1545/v1/wp-content/uploads/2018/10/service07-1170x650.jpg" alt="" style="width:100%; height:100%;"> 
                          <h4>Things I've Learned about Investing and Business</h4>
                          <p>Posted by admin Oct 25,2018</p>
                          <button class="btn btn-info  text-white h3 " style="width:auto; box-shadow: 0px 0px 10px black; border-radius: 50px;">Read More</button>
                      </div>
                      <div class="col-md-4 ">
                          <img src="https://ld-wp.template-help.com/wordpress_prod-1545/v1/wp-content/uploads/2018/10/service02-1170x650.jpg" alt="" style="width:100%; height:100%;"> 
                          <h4>LinkedIn Stock Downgraded After Microsoft Deal</h4>
                          <p>Posted by admin Oct 25,2018</p>
                          <button class="btn btn-info  text-white h3 " style="width:auto; box-shadow: 0px 0px 10px black; border-radius: 50px;">Read More</button>
                      </div>
                      <div class="col-md-4 ">
                          <img src="https://ld-wp.template-help.com/wordpress_prod-1545/v1/wp-content/uploads/2018/10/service01-1170x650.jpg" alt="" style="width:100%; height:100%;"> 
                          <h4>London SE in Frankfurt?</h4>
                          <p>Posted by admin Oct 25,2018</p>
                          <button class="btn btn-info  text-white h3 " style="width:auto; box-shadow: 0px 0px 10px black; border-radius: 50px;">Read More</button>
                      </div>
                  </div>

              </div>
          </div>
<!--end news-->
<!--counter-->
<div class="row">
    
</div>
<!--end counter-->
</div>
<script>
// $(function(){
//   $(window).scroll(function(){
//   	var scroll = $(window).scrollTop();
// 	  if (scroll > 100) {
//       $(".navani").css("position" , "sticky").css("height","").css("font-size","20px");
//     }
//     else{
// 		  $(".navani").css("position" , "").css("height","").css("font-size","");  	
// 	  }
//   });
// });

</script>
</body>
</html>