<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
   
</head>
<body>
   <div class="container-fluid">
       <div class="row">
        <div class="col-md-2 bg-info">
            <h2>Sach Tech</h2>
        </div>
        <div class="col-md-10 bg-primary">

        </div>
       </div>
       <div class="row" style="position: fixed;top:0;
       bottom:0; left:0;padding-top:46px;overflow: auto;">
           <div class="col-md-2 bg-dark" style="width:1630px;">
               <h2>dkjkbcdsjvbsdjvbdvdsvjsvnsdjvnsddsn</h2>

           </div>
       </div>
   </div> 
</body>
</html>